API_URL="https://api.github.com"

#Paths url api
PATH_USERS="/users"
PATH_SEARCH_USERS="/search/users"
PATH_REPOSITORIES="/search/repositories"
HEADER="application/vnd.github.v3+json"
SRC_LOGO="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png"